.driver-popover.driverjs-theme {
	@apply bg-vista-300 p-4 text-neutral-800 lg:p-6;
}

.driver-popover.driverjs-theme .driver-popover-title {
	@apply text-xl;
}

.driver-popover.driverjs-theme button {
	@apply rounded-full bg-neutral-900 px-4 py-3 text-xs text-neutral-100 [text-shadow:none] border-none;
}

.driver-popover.driverjs-theme .driver-popover-navigation-btns {
	@apply justify-end;
}

.driver-popover.driverjs-theme .driver-popover-arrow-side-left.driver-popover-arrow {
	@apply border-l-vista-300;
}

.driver-popover.driverjs-theme .driver-popover-arrow-side-right.driver-popover-arrow {
	@apply border-r-vista-300;
}

.driver-popover.driverjs-theme .driver-popover-arrow-side-top.driver-popover-arrow {
	@apply border-t-vista-300;
}

.driver-popover.driverjs-theme .driver-popover-arrow-side-bottom.driver-popover-arrow {
	@apply border-b-vista-300;
}
